<html>

<head>
  <script>
    var exports = {};
  </script>
  <script src="index.js"></script>
  <style>
    body.mode-view {
    }

    body webview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    body canvas#overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    body.StateView canvas#overlay {
      display: none;
    }

    body.StateContent canvas#overlay {
      display: none;
    }

    body div#container {
      position: fixed;

    }

    body.StateView div#controls::before {
      font-family: monospace;
      font-size: 16px;
      content: 'press Alt to toggle this bar';
      float: left;
    }

    div#controls {
      user-select: none;
      position: absolute;
      display: none;
      opacity: 0.8;
      background: white;
      text-align: right;
      font-size: 0;
      cursor: move;
    }
    div#controls.visible {
      display: block;
    }

    div.button {
      font-size: 20px;
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      border: 1px solid black;
      text-align: center;
      margin: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <webview id="page" src=""></webview>
    <canvas id="overlay"></canvas>
    <div id="controls">
      <div class="button" id="btnEdit">🖽</div>
      <div class="button" id="btnContent">🌎</div>
      <div class="button" id="btnClose">🞪</div>
    </div>
  </div>
</body>

</html>